I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/screens.rpy", line 640, in execute
    screen save():
  File "game/screens.rpy", line 640, in execute
    screen save():
  File "game/screens.rpy", line 644, in execute
    use file_slots(_("Save"))
  File "game/screens_fshift.rpy", line 164, in execute
    screen file_slots(title):
  File "game/screens_fshift.rpy", line 164, in execute
    screen file_slots(title):
  File "game/screens_fshift.rpy", line 184, in execute
    fixed:
  File "game/screens_fshift.rpy", line 241, in execute
    hbox:
  File "game/screens_fshift.rpy", line 268, in execute
    imagebutton:
  File "game/screens_fshift.rpy", line 268, in keywords
    imagebutton:
  File "game/screens_fshift.rpy", line 270, in keywords
    if FileCurrentPage() != FileTotalPages():
  File "game/screens_fshift.rpy", line 270, in <module>
    if FileCurrentPage() != FileTotalPages():
                            ~~~~~~~~~~~~~~^^ 
TypeError: 'int' object is not callable

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "renpy/common/00gamemenu.rpy", line 174, in script
    $ ui.interact()
  File "renpy/ast.py", line 1187, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1260, in py_exec_bytecode
    exec(bytecode, globals, locals)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/common/00gamemenu.rpy", line 174, in <module>
    $ ui.interact()
      ~~~~~~~~~~~^^
  File "renpy/ui.py", line 304, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/core.py", line 2219, in interact
    repeat, rv = self.interact_core(
                 ~~~~~~~~~~~~~~~~~~^
        preloads=preloads,
        ^^^^^^^^^^^^^^^^^^
    ...<4 lines>...
        **kwargs,
        ^^^^^^^^^
    )  # type: ignore
    ^                
  File "renpy/display/core.py", line 2757, in interact_core
    root_widget.visit_all(lambda d: d.per_interact())
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 432, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 432, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 432, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
[Previous line repeated 1 more time]
  File "renpy/display/screen.py", line 503, in visit_all
    callback(self)
    ~~~~~~~~^^^^^^
  File "renpy/display/core.py", line 2757, in <lambda>
    root_widget.visit_all(lambda d: d.per_interact())
                                    ~~~~~~~~~~~~~~^^ 
  File "renpy/display/screen.py", line 514, in per_interact
    self.update()
    ~~~~~~~~~~~^^
  File "renpy/display/screen.py", line 715, in update
    self.screen.function(**self.scope)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "game/screens.rpy", line 640, in execute
    screen save():
  File "game/screens.rpy", line 640, in execute
    screen save():
  File "game/screens.rpy", line 644, in execute
    use file_slots(_("Save"))
  File "game/screens_fshift.rpy", line 164, in execute
    screen file_slots(title):
  File "game/screens_fshift.rpy", line 164, in execute
    screen file_slots(title):
  File "game/screens_fshift.rpy", line 184, in execute
    fixed:
  File "game/screens_fshift.rpy", line 241, in execute
    hbox:
  File "game/screens_fshift.rpy", line 268, in execute
    imagebutton:
  File "game/screens_fshift.rpy", line 268, in keywords
    imagebutton:
  File "game/screens_fshift.rpy", line 270, in keywords
    if FileCurrentPage() != FileTotalPages():
  File "renpy/python.py", line 1292, in py_eval
    return py_eval_bytecode(code, globals, locals)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1285, in py_eval_bytecode
    return eval(bytecode, globals, locals)
           ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "game/screens_fshift.rpy", line 270, in <module>
    if FileCurrentPage() != FileTotalPages():
                            ~~~~~~~~~~~~~~^^ 
TypeError: 'int' object is not callable

Windows-10-10.0.17763-SP0 AMD64
Ren'Py 8.4.1.25072401
QUINCENTRA_ENGLISH 1.0
Mon Nov 24 23:37:29 2025
