I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 236, in script
    Syntia "I don't know."
  File "game/screens.rpy", line 98, in execute
    screen say(who, what):
  File "game/screens.rpy", line 98, in execute
    screen say(who, what):
  File "game/screens.rpy", line 101, in execute
    window:
  File "game/screens.rpy", line 104, in execute
    if who is not None:
  File "game/screens.rpy", line 106, in execute
    window:
  File "game/screens.rpy", line 109, in execute
    text who id "who" at chara
  File "game/screens.rpy", line 109, in keywords
    text who id "who" at chara
  File "game/screens.rpy", line 109, in <module>
    text who id "who" at chara
                         ^^^^^
NameError: name 'chara' is not defined

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/script.rpy", line 236, in script
    Syntia "I don't know."
  File "renpy/ast.py", line 991, in execute
    renpy.exports.say(who, what, *args, **kwargs)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/exports/sayexports.py", line 129, in say
    who(what, *args, **kwargs)
    ~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/character.py", line 1543, in __call__
    self.do_display(who, what, cb_args=self.cb_args, dtt=dtt, **display_args)
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/character.py", line 1198, in do_display
    display_say(who, what, self.do_show, **display_args)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/character.py", line 820, in display_say
    what_text = renpy.display.screen.get_widget(what_text[0], what_text[1], what_text[2])
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/screen.py", line 1565, in get_displayable
    screen.update()
    ~~~~~~~~~~~~~^^
  File "renpy/display/screen.py", line 715, in update
    self.screen.function(**self.scope)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "game/screens.rpy", line 98, in execute
    screen say(who, what):
  File "game/screens.rpy", line 98, in execute
    screen say(who, what):
  File "game/screens.rpy", line 101, in execute
    window:
  File "game/screens.rpy", line 104, in execute
    if who is not None:
  File "game/screens.rpy", line 106, in execute
    window:
  File "game/screens.rpy", line 109, in execute
    text who id "who" at chara
  File "game/screens.rpy", line 109, in keywords
    text who id "who" at chara
  File "renpy/python.py", line 1292, in py_eval
    return py_eval_bytecode(code, globals, locals)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1285, in py_eval_bytecode
    return eval(bytecode, globals, locals)
           ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "game/screens.rpy", line 109, in <module>
    text who id "who" at chara
                         ^^^^^
NameError: name 'chara' is not defined

Windows-11-10.0.26100-SP0 AMD64
Ren'Py 8.4.1.25072401
QUINCENTRA_ENGLISH 1.0
Tue Nov 25 15:44:23 2025
